<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='sites_by_owner_type' inline='true' name='federated.030noq51o5uh5b1bj1wwp0wvt69q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sites_by_owner_type' name='textscan.1lkfb3g19weimr161yw1n1tekxlv'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='sites_by_owner_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1lkfb3g19weimr161yw1n1tekxlv' name='sites_by_owner_type.csv' table='[sites_by_owner_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='owner_type' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lkfb3g19weimr161yw1n1tekxlv' name='sites_by_owner_type.csv' table='[sites_by_owner_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='owner_type' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sites_by_owner_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>owner_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[owner_type]</local-name>
            <parent-name>[sites_by_owner_type.csv]</parent-name>
            <remote-alias>owner_type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sites_by_owner_type.csv_EB9115F1FF3944E0B87147254DF2EDF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recorded_sites</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recorded_sites]</local-name>
            <parent-name>[sites_by_owner_type.csv]</parent-name>
            <remote-alias>recorded_sites</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sites_by_owner_type.csv_EB9115F1FF3944E0B87147254DF2EDF9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sites_by_owner_type.csv' datatype='table' name='[__tableau_internal_object_id__].[sites_by_owner_type.csv_EB9115F1FF3944E0B87147254DF2EDF9]' role='measure' type='quantitative' />
      <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
      <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
      <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:owner_type:nk]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;unknown&quot;</bucket>
            </map>
            <map to='#347da0'>
              <bucket>&quot;state gov&quot;</bucket>
            </map>
            <map to='#45a2b9'>
              <bucket>&quot;private&quot;</bucket>
            </map>
            <map to='#81c3cb'>
              <bucket>&quot;local gov&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;federal gov&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sites_by_owner_type.csv' id='sites_by_owner_type.csv_EB9115F1FF3944E0B87147254DF2EDF9'>
            <properties context=''>
              <relation connection='textscan.1lkfb3g19weimr161yw1n1tekxlv' name='sites_by_owner_type.csv' table='[sites_by_owner_type#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='owner_type' ordinal='0' />
                  <column datatype='integer' name='recorded_sites' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='sites_by_county' inline='true' name='federated.079twmv0fmkvkr1eglgxt1qfdics' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sites_by_county' name='textscan.0an1fug1510l0g1cy3byl1dlj15b'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='sites_by_county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0an1fug1510l0g1cy3byl1dlj15b' name='sites_by_county.csv' table='[sites_by_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0an1fug1510l0g1cy3byl1dlj15b' name='sites_by_county.csv' table='[sites_by_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sites_by_county.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[sites_by_county.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sites_by_county.csv_0871D5ECC4874577BC3BCDB4D168E6F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recorded_sites</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recorded_sites]</local-name>
            <parent-name>[sites_by_county.csv]</parent-name>
            <remote-alias>recorded_sites</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sites_by_county.csv_0871D5ECC4874577BC3BCDB4D168E6F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sites_by_county.csv' datatype='table' name='[__tableau_internal_object_id__].[sites_by_county.csv_0871D5ECC4874577BC3BCDB4D168E6F7]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;Tennessee&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='sites_by_county.csv' id='sites_by_county.csv_0871D5ECC4874577BC3BCDB4D168E6F7'>
            <properties context=''>
              <relation connection='textscan.0an1fug1510l0g1cy3byl1dlj15b' name='sites_by_county.csv' table='[sites_by_county#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='county' ordinal='0' />
                  <column datatype='integer' name='recorded_sites' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='county_tax_receipts' inline='true' name='federated.1h52u251whqovv18wwhq81iumwux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_tax_receipts' name='textscan.15uasar05iujlu13dfc8g11941uj'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='county_tax_receipts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.15uasar05iujlu13dfc8g11941uj' name='county_tax_receipts.csv' table='[county_tax_receipts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='county_tax_receipts_in_millions' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15uasar05iujlu13dfc8g11941uj' name='county_tax_receipts.csv' table='[county_tax_receipts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='county_tax_receipts_in_millions' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_tax_receipts_in_millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[county_tax_receipts_in_millions]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias>county_tax_receipts_in_millions</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastReportedDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[LastReportedDate]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias>LastReportedDate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <remote-alias>Unnamed: 4</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Reported Date' datatype='date' name='[LastReportedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_tax_receipts.csv' datatype='table' name='[__tableau_internal_object_id__].[county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[diff:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[win:sum:county_tax_receipts_in_millions:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:County:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Carroll&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Grainger&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Lauderdale&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pickett&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Warren&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Anderson&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;DeKalb&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Hickman&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Meigs&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Stewart&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Blount&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fentress&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Jefferson&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Trousdale&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Claiborne&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Hamilton&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Loudon&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Roane&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Carter&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Greene&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Lawrence&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Polk&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bradley&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Franklin&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Johnson&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Obion&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Unicoi&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Davidson&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Henderson&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;McMinn&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Shelby&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Bedford&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Dickson&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Houston&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Monroe&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sullivan&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Crockett&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hawkins&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Marshall&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sequatchie&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Campbell&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Gibson&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Knox&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Overton&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Union&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Clay&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Hancock&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Macon&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Robertson&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Williamson&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cocke&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Hardeman&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Madison&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Rutherford&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Wilson&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cumberland&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Haywood&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Maury&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sevier&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Decatur&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Henry&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;McNairy&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cheatham&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Grundy&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lewis&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Putnam&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wayne&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cannon&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Giles&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lake&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Perry&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;VanBuren&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Benton&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dyer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Humphreys&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Montgomery&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sumner&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Coffee&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hardin&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Marion&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Scott&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chester&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Hamblen&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Lincoln&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Rhea&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Weakley&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bledsoe&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Fayette&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Jackson&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Moore&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Tipton&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Year:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2001</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2019</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2010</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h52u251whqovv18wwhq81iumwux].[diff:sum:county_tax_receipts_in_millions:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1h52u251whqovv18wwhq81iumwux].[win:sum:county_tax_receipts_in_millions:qk:1]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;Tennessee&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='county_tax_receipts.csv' id='county_tax_receipts.csv_6DF7625843DA49F58387F58D63F3348C'>
            <properties context=''>
              <relation connection='textscan.15uasar05iujlu13dfc8g11941uj' name='county_tax_receipts.csv' table='[county_tax_receipts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='real' name='county_tax_receipts_in_millions' ordinal='2' />
                  <column datatype='date' name='LastReportedDate' ordinal='3' />
                  <column datatype='string' name='Unnamed: 4' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='county_employment' inline='true' name='federated.0rjrd5l0g9zn031c5y3po0t2mi3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_employment' name='textscan.1bi9yxl1o4ve8l1955io013dmrrc'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='county_employment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bi9yxl1o4ve8l1955io013dmrrc' name='county_employment.csv' table='[county_employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='employment_in_thousands' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bi9yxl1o4ve8l1955io013dmrrc' name='county_employment.csv' table='[county_employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='employment_in_thousands' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_in_thousands</remote-name>
            <remote-type>5</remote-type>
            <local-name>[employment_in_thousands]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias>employment_in_thousands</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastReportedDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[LastReportedDate]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias>LastReportedDate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <remote-alias>Unnamed: 4</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Reported Date' datatype='date' name='[LastReportedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_employment.csv' datatype='table' name='[__tableau_internal_object_id__].[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]' role='measure' type='quantitative' />
      <column caption='Employment In Thousands' datatype='real' name='[employment_in_thousands]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;Tennessee&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='county_employment.csv' id='county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19'>
            <properties context=''>
              <relation connection='textscan.1bi9yxl1o4ve8l1955io013dmrrc' name='county_employment.csv' table='[county_employment#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='County' ordinal='1' />
                  <column datatype='real' name='employment_in_thousands' ordinal='2' />
                  <column datatype='date' name='LastReportedDate' ordinal='3' />
                  <column datatype='string' name='Unnamed: 4' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='county_employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_employment' name='federated.0rjrd5l0g9zn031c5y3po0t2mi3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjrd5l0g9zn031c5y3po0t2mi3x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Employment In Thousands' datatype='real' name='[employment_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_in_thousands]' derivation='Sum' name='[sum:employment_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' num-steps='20' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' />
              <lod column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]' />
              <lod column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' />
              <geometry column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[Latitude (generated)]</rows>
        <cols>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C12CE1D7-2E3A-4803-904A-0DFB983ACEA5}' />
    </worksheet>
    <worksheet name='county_tax_receipts'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_tax_receipts' name='federated.1h52u251whqovv18wwhq81iumwux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h52u251whqovv18wwhq81iumwux'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]' num-steps='20' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h52u251whqovv18wwhq81iumwux].[none:County:nk]' />
              <color column='[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]' />
              <geometry column='[federated.1h52u251whqovv18wwhq81iumwux].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h52u251whqovv18wwhq81iumwux].[Latitude (generated)]</rows>
        <cols>[federated.1h52u251whqovv18wwhq81iumwux].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EECCC022-DD0B-45CF-B940-65C2625C3289}' />
    </worksheet>
    <worksheet name='sites_by_county_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
            <datasource caption='county_tax_receipts' name='federated.1h52u251whqovv18wwhq81iumwux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h52u251whqovv18wwhq81iumwux'>
            <column aggregation='Sum' caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.079twmv0fmkvkr1eglgxt1qfdics].[Longitude (generated)]' field-type='quantitative' max='-9040676.634996945' min='-10101399.987749362' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.079twmv0fmkvkr1eglgxt1qfdics].[Latitude (generated)]' field-type='quantitative' max='4614669.8379414976' min='3941233.8691589572' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' num-steps='20' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' />
              <color column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' />
              <lod column='[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]' />
              <geometry column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.079twmv0fmkvkr1eglgxt1qfdics].[Latitude (generated)]</rows>
        <cols>[federated.079twmv0fmkvkr1eglgxt1qfdics].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{83BB5D2C-3202-4D43-B532-834F254F10A5}' />
    </worksheet>
    <worksheet name='sites_by_owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_owner_type' name='federated.030noq51o5uh5b1bj1wwp0wvt69q' />
          </datasources>
          <datasource-dependencies datasource='federated.030noq51o5uh5b1bj1wwp0wvt69q'>
            <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]</rows>
        <cols>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</cols>
      </table>
      <simple-id uuid='{D9FC0BE3-FD34-4411-A168-FB6638B82905}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='sites_by_county_map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F758854-751A-4B98-BEBA-3C2B90F98A77}' />
    </window>
    <window class='worksheet' maximized='true' name='sites_by_owner'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFDA4F34-201D-4BFA-95B8-2B63BC4BBC57}' />
    </window>
    <window class='worksheet' name='county_tax_receipts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1h52u251whqovv18wwhq81iumwux].[sum:county_tax_receipts_in_millions:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2001</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{B8026577-C702-409C-B0F5-91D3E362741E}' />
    </window>
    <window class='worksheet' name='county_employment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BB4B407-58A2-4FDF-A85B-6301682F5506}' />
    </window>
  </windows>
</workbook>
