<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1108.1010                               -->
<workbook original-version='18.1' source-build='2022.2.4 (20222.22.1108.1010)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='physical_division_site_types' inline='true' name='federated.0i7u39o0a2oprf15ryyaw1u8i1v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='physical_division_site_types' name='textscan.152hc1d1ad9bki1c6dmjt0jy0lhp'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='physical_division_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152hc1d1ad9bki1c6dmjt0jy0lhp' name='physical_division_site_types.csv' table='[physical_division_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Physical Division' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Physical Division]</local-name>
            <parent-name>[physical_division_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[physical_division_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='physical_division_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[physical_division_site_types.csv_273B04A66A3746DD88D1DA2187FA31A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sites_by_owner_type' inline='true' name='federated.030noq51o5uh5b1bj1wwp0wvt69q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sites_by_owner_type' name='textscan.1lkfb3g19weimr161yw1n1tekxlv'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='sites_by_owner_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lkfb3g19weimr161yw1n1tekxlv' name='sites_by_owner_type.csv' table='[sites_by_owner_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='owner_type' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[sites_by_owner_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_sites]</local-name>
            <parent-name>[sites_by_owner_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sites_by_owner_type.csv' datatype='table' name='[__tableau_internal_object_id__].[sites_by_owner_type.csv_EB9115F1FF3944E0B87147254DF2EDF9]' role='measure' type='quantitative' />
      <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
      <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
      <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='survey_level_site_types' inline='true' name='federated.0ts50n41si1c6n1eqfsjv1k9js4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_level_site_types' name='textscan.0sd8fvq05jl8xe1ergy0a0c62wwn'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='survey_level_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sd8fvq05jl8xe1ergy0a0c62wwn' name='survey_level_site_types.csv' table='[survey_level_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Survey Level' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Survey Level]</local-name>
            <parent-name>[survey_level_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[survey_level_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_level_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_level_site_types.csv_0C4FCB35481B4FF68A5A1446FC8F79C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='reporter_site_types' inline='true' name='federated.0a1isio199az3t1ay1wkn0pafkv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reporter_site_types' name='textscan.1kmz7nv1t1qq0v12q1efc19krnpk'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='reporter_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kmz7nv1t1qq0v12q1efc19krnpk' name='reporter_site_types.csv' table='[reporter_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Reporter Type' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[reporter_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[reporter_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='reporter_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[reporter_site_types.csv_DDCFA85AC601458AB8498BE3DF6F4D71]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='land_use_site_types' inline='true' name='federated.1o58nnq0ysmbdm1h9qwnq15dm3vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='land_use_site_types' name='textscan.1i7qiim1cwn1n111005an0larasm'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='land_use_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i7qiim1cwn1n111005an0larasm' name='land_use_site_types.csv' table='[land_use_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Land Use' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Land Use]</local-name>
            <parent-name>[land_use_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[land_use_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='land_use_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[land_use_site_types.csv_DE5C865CB94E4ECFA49AFCDF703381DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sites_by_county' inline='true' name='federated.079twmv0fmkvkr1eglgxt1qfdics' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sites_by_county' name='textscan.0an1fug1510l0g1cy3byl1dlj15b'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='sites_by_county.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0an1fug1510l0g1cy3byl1dlj15b' name='sites_by_county.csv' table='[sites_by_county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='recorded_sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[sites_by_county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_sites]</local-name>
            <parent-name>[sites_by_county.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sites_by_county.csv' datatype='table' name='[__tableau_internal_object_id__].[sites_by_county.csv_0871D5ECC4874577BC3BCDB4D168E6F7]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='county_tax_receipts' inline='true' name='federated.088qxm106tpka215iav9k0dsismt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_tax_receipts' name='textscan.1ne0u1303r1yha16d02r70rnv0ie'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='county_tax_receipts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ne0u1303r1yha16d02r70rnv0ie' name='county_tax_receipts.csv' table='[county_tax_receipts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='county_tax_receipts_in_millions' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_tax_receipts_in_millions]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReportedDate]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[county_tax_receipts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[County Tax Receipts In Millions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[county_tax_receipts_in_millions]' peg='0' size='8.2' />
      </column>
      <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Reported Date' datatype='date' name='[LastReportedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_tax_receipts.csv' datatype='table' name='[__tableau_internal_object_id__].[county_tax_receipts.csv_3EC46F218BE1465D9958344CB4BB98B7]' role='measure' type='quantitative' />
      <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[cum:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[diff:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[pcdf:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[pcto:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[rank:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[win:sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([County])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.00fnlgb0yq07g61g8l3mz14ij9bq'>
        <column caption='Expenditure In Millions' datatype='real' name='[expenditure_in_millions]' role='measure' type='quantitative' />
        <column-instance column='[expenditure_in_millions]' derivation='Sum' name='[sum:expenditure_in_millions:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
        <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
        <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='county_employment' inline='true' name='federated.0rjrd5l0g9zn031c5y3po0t2mi3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_employment' name='textscan.1bi9yxl1o4ve8l1955io013dmrrc'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='county_employment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bi9yxl1o4ve8l1955io013dmrrc' name='county_employment.csv' table='[county_employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='employment_in_thousands' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_in_thousands]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReportedDate]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[county_employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test' datatype='string' name='[Calculation_1296684890069647360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [County]&#10;WHEN &quot;Jackson&quot; THEN &quot;Jackson Recorded Sites: 268&quot;&#10;WHEN &quot;Hancock&quot; THEN &quot;Hancock Recorded Sites: 20&quot;&#10;WHEN &quot;Cannon&quot; THEN &quot;Cannon Recorded Sites: 121&quot;&#10;WHEN &quot;Morgan&quot; THEN &quot;Morgan Recorded Sites: 164&quot;&#10;WHEN &quot;Perry&quot; THEN &quot;Perry Recorded Sites: 280&quot;&#10;WHEN &quot;Bledsoe&quot; THEN &quot;Bledsoe Recorded Sites: 95&quot;&#10;WHEN &quot;Grundy&quot; THEN &quot;Grundy Recored Sites: 117&quot;&#10;WHEN &quot;Moore&quot; THEN &quot;Moore Recorded Sites: 43&quot;&#10;WHEN &quot;Trousdale&quot; THEN &quot;Trousdale Recorded Sites: 90&quot;&#10;WHEN &quot;Sequatchie&quot; THEN &quot;Sequatchie Recorded Sites: 108&quot;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Reported Date' datatype='date' name='[LastReportedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_employment.csv' datatype='table' name='[__tableau_internal_object_id__].[county_employment.csv_7A3ADBE0E50B4DB4B6A072DB9A7E9B19]' role='measure' type='quantitative' />
      <column caption='Employment In Thousands' datatype='real' name='[employment_in_thousands]' role='measure' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='historic_site_types' inline='true' name='federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historic_site_types' name='textscan.0hk7og90cioas513v80f201xoiqe'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='historic_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hk7og90cioas513v80f201xoiqe' name='historic_site_types.csv' table='[historic_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Site Type' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site Type]</local-name>
            <parent-name>[historic_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[historic_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='historic_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[historic_site_types.csv_9613547B8B244196AC386B4217FB792C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prehistoric_site_types' inline='true' name='federated.0nt99ew0mdxrh817o9u531a7a266' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prehistoric_site_types' name='textscan.1oe867g17oc40z1az4t2m0axeu0e'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='prehistoric_site_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oe867g17oc40z1az4t2m0axeu0e' name='prehistoric_site_types.csv' table='[prehistoric_site_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Site Type' ordinal='0' />
            <column datatype='integer' name='Recorded Sites' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site Type]</local-name>
            <parent-name>[prehistoric_site_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Sites]</local-name>
            <parent-name>[prehistoric_site_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Site Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='prehistoric_site_types.csv' datatype='table' name='[__tableau_internal_object_id__].[prehistoric_site_types.csv_91FDCF28D4744F9888CD91F692569673]' role='measure' type='quantitative' />
      <column-instance column='[Site Type]' derivation='None' name='[none:Site Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='county_expenditures' inline='true' name='federated.00fnlgb0yq07g61g8l3mz14ij9bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_expenditures' name='textscan.1shkw2e08n56q911qpoiu0x1pfqw'>
            <connection class='textscan' directory='/Users/tara_nicole/Documents/DA7/projects/archaeological-sites-and-tourism-economic-impact/tableau data' filename='county_expenditures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1shkw2e08n56q911qpoiu0x1pfqw' name='county_expenditures.csv' table='[county_expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='real' name='expenditure_in_millions' ordinal='2' />
            <column datatype='date' name='LastReportedDate' ordinal='3' />
            <column datatype='string' name='Unnamed: 4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[county_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure_in_millions]</local-name>
            <parent-name>[county_expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReportedDate]</local-name>
            <parent-name>[county_expenditures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4]</local-name>
            <parent-name>[county_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Last Reported Date' datatype='date' name='[LastReportedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county_expenditures.csv' datatype='table' name='[__tableau_internal_object_id__].[county_expenditures.csv_B080B7D5913949BB85D7DED49CA1BD23]' role='measure' type='quantitative' />
      <column caption='Expenditure In Millions' datatype='real' name='[expenditure_in_millions]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[expenditure_in_millions]' derivation='Sum' name='[sum:expenditure_in_millions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
        <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
        <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_24CE085EB8214D50AE388E16900719D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism Employment' type='sheet' worksheet='bottom_10_county_employment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism Employment' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_68A7682496BD4CA1B663AA5D75D24F40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bottom 10 Tourism Tax Receipts' type='sheet' worksheet='bottom_10_county_tax_receipts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bottom 10 Tourism Tax Receipts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bottom_10_county_employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Tourism Employment by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_employment' name='federated.0rjrd5l0g9zn031c5y3po0t2mi3x' />
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
          </datasources>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rjrd5l0g9zn031c5y3po0t2mi3x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Employment In Thousands' datatype='real' name='[employment_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_in_thousands]' derivation='Sum' name='[sum:employment_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cannon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chester&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Crockett&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hancock&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Jackson&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lewis&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Macon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Moore&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trousdale&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fayette&quot;</bucket>
              <bucket>&quot;Macon&quot;</bucket>
              <bucket>&quot;Crockett&quot;</bucket>
              <bucket>&quot;Chester&quot;</bucket>
              <bucket>&quot;Lewis&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;Cannon&quot;</bucket>
              <bucket>&quot;Hancock&quot;</bucket>
              <bucket>&quot;Trousdale&quot;</bucket>
              <bucket>&quot;Moore&quot;</bucket>
              <bucket>&quot;Perry&quot;</bucket>
              <bucket>&quot;Grundy&quot;</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Bledsoe&quot;</bucket>
              <bucket>&quot;Sequatchie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk] + [federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk])</rows>
        <cols>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom_10_county_tax_receipts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Tourism Tax Receipts by County </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
          </datasources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([county_tax_receipts_in_millions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fayette&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;Chester&quot;</bucket>
              <bucket>&quot;Cannon&quot;</bucket>
              <bucket>&quot;Trousdale&quot;</bucket>
              <bucket>&quot;Macon&quot;</bucket>
              <bucket>&quot;Moore&quot;</bucket>
              <bucket>&quot;Lewis&quot;</bucket>
              <bucket>&quot;Crockett&quot;</bucket>
              <bucket>&quot;Hancock&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk] + [federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk])</rows>
        <cols>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom_10_expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Expenditures by County </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_expenditures' name='federated.00fnlgb0yq07g61g8l3mz14ij9bq' />
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
          </datasources>
          <datasource-dependencies datasource='federated.00fnlgb0yq07g61g8l3mz14ij9bq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Expenditure In Millions' datatype='real' name='[expenditure_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[expenditure_in_millions]' derivation='Sum' name='[sum:expenditure_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cannon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chester&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Crockett&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fayette&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Hancock&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Jackson&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lewis&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Macon&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Moore&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trousdale&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fayette&quot;</bucket>
              <bucket>&quot;Macon&quot;</bucket>
              <bucket>&quot;Crockett&quot;</bucket>
              <bucket>&quot;Chester&quot;</bucket>
              <bucket>&quot;Lewis&quot;</bucket>
              <bucket>&quot;Jackson&quot;</bucket>
              <bucket>&quot;Cannon&quot;</bucket>
              <bucket>&quot;Hancock&quot;</bucket>
              <bucket>&quot;Trousdale&quot;</bucket>
              <bucket>&quot;Moore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[sum:expenditure_in_millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[sum:expenditure_in_millions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk] + [federated.00fnlgb0yq07g61g8l3mz14ij9bq].[sum:expenditure_in_millions:qk])</rows>
        <cols>[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[none:County:nk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='bottom_10_sites_by_county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Number of Sites by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
          </datasources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recorded_sites])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]</rows>
        <cols>[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom_10_tax_receipts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Tourism Tax Receipts by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
          </datasources>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_68A7682496BD4CA1B663AA5D75D24F40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([county_tax_receipts_in_millions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]'>
            <groupfilter from='2001' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</column>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]</column>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
              <lod column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' />
              <text column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]</rows>
        <cols>[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='historic_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Historic Sites by Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historic_site_types' name='federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy'>
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Type]' role='dimension' type='nominal' />
            <column-instance column='[Site Type]' derivation='None' name='[none:Site Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[none:Site Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recorded Sites])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Site Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Site Type:nk]' member='&quot;home industrypottery_traditional earthenware and-or stoneware&quot;' />
                    <groupfilter function='member' level='[none:Site Type:nk]' member='&quot;unknown&quot;' />
                    <groupfilter function='member' level='[none:Site Type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[none:Site Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[sum:Recorded Sites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[none:Site Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[sum:Recorded Sites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[sum:Recorded Sites:qk]</rows>
        <cols>[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[none:Site Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='land_use_types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Site Types by Land Use Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='land_use_site_types' name='federated.1o58nnq0ysmbdm1h9qwnq15dm3vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1o58nnq0ysmbdm1h9qwnq15dm3vd'>
            <column datatype='string' name='[Land Use]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column-instance column='[Land Use]' derivation='None' name='[none:Land Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='None' name='[none:Recorded Sites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Land Use:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land Use:nk]' />
              <groupfilter function='member' level='[none:Land Use:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Recorded Sites:qk]' included-values='in-range'>
            <min>50</min>
            <max>5435</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Land Use:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[sum:Recorded Sites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Recorded Sites:qk]</column>
            <column>[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Land Use:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[sum:Recorded Sites:qk]' />
              <text column='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[sum:Recorded Sites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[sum:Recorded Sites:qk]</rows>
        <cols>[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[none:Land Use:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='owner_types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites by Owner Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_owner_type' name='federated.030noq51o5uh5b1bj1wwp0wvt69q' />
          </datasources>
          <datasource-dependencies datasource='federated.030noq51o5uh5b1bj1wwp0wvt69q'>
            <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owner_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:owner_type:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:owner_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' direction='DESC' using='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' />
          <slices>
            <column>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' />
              <wedge-size column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' />
              <size column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' />
              <text column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' />
              <text column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]' />
              <lod column='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</field>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;state gov&quot;</value>
                <value>1741</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</field>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;local gov&quot;</value>
                <value>591</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</field>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;private&quot;</value>
                <value>9015</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]</field>
                  <field>[federated.030noq51o5uh5b1bj1wwp0wvt69q].[sum:recorded_sites:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;federal gov&quot;</value>
                <value>9642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='physical_division_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites by Physical Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='physical_division_site_types' name='federated.0i7u39o0a2oprf15ryyaw1u8i1v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7u39o0a2oprf15ryyaw1u8i1v2'>
            <column datatype='string' name='[Physical Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column-instance column='[Physical Division]' derivation='None' name='[none:Physical Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[none:Physical Division:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Physical Division:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Physical Division:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Physical Division:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[none:Physical Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[sum:Recorded Sites:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[none:Physical Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[none:Physical Division:nk]</rows>
        <cols>[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[sum:Recorded Sites:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prehistoric_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Prehistoric Sites by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prehistoric_site_types' name='federated.0nt99ew0mdxrh817o9u531a7a266' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt99ew0mdxrh817o9u531a7a266'>
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Type]' role='dimension' type='nominal' />
            <column-instance column='[Site Type]' derivation='None' name='[none:Site Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nt99ew0mdxrh817o9u531a7a266].[none:Site Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recorded Sites])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Recorded Sites]) &gt;= 60' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Site Type:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Site Type:nk]' member='&quot;open habitation&quot;' />
                      <groupfilter function='member' level='[none:Site Type:nk]' member='&quot;unknown&quot;' />
                      <groupfilter function='member' level='[none:Site Type:nk]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nt99ew0mdxrh817o9u531a7a266].[none:Site Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nt99ew0mdxrh817o9u531a7a266].[sum:Recorded Sites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nt99ew0mdxrh817o9u531a7a266].[none:Site Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nt99ew0mdxrh817o9u531a7a266].[sum:Recorded Sites:qk]' />
              <text column='[federated.0nt99ew0mdxrh817o9u531a7a266].[sum:Recorded Sites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nt99ew0mdxrh817o9u531a7a266].[sum:Recorded Sites:qk]</rows>
        <cols>[federated.0nt99ew0mdxrh817o9u531a7a266].[none:Site Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reporter_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites by Reporter Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reporter_site_types' name='federated.0a1isio199az3t1ay1wkn0pafkv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1isio199az3t1ay1wkn0pafkv2'>
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reporter Type]' role='dimension' type='nominal' />
            <column-instance column='[Reporter Type]' derivation='None' name='[none:Reporter Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1isio199az3t1ay1wkn0pafkv2].[none:Reporter Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reporter Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Reporter Type:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Reporter Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1isio199az3t1ay1wkn0pafkv2].[none:Reporter Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1isio199az3t1ay1wkn0pafkv2].[sum:Recorded Sites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1isio199az3t1ay1wkn0pafkv2].[none:Reporter Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1isio199az3t1ay1wkn0pafkv2].[sum:Recorded Sites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1isio199az3t1ay1wkn0pafkv2].[sum:Recorded Sites:qk]</rows>
        <cols>[federated.0a1isio199az3t1ay1wkn0pafkv2].[none:Reporter Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sites_by_county_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Archaeological Sites by County </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' />
              <lod column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' />
              <color column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' />
              <geometry column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079twmv0fmkvkr1eglgxt1qfdics].[Latitude (generated)]</rows>
        <cols>[federated.079twmv0fmkvkr1eglgxt1qfdics].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='survey_level_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites by Survey Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_level_site_types' name='federated.0ts50n41si1c6n1eqfsjv1k9js4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts50n41si1c6n1eqfsjv1k9js4k'>
            <column datatype='integer' name='[Recorded Sites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey Level]' role='dimension' type='nominal' />
            <column-instance column='[Survey Level]' derivation='None' name='[none:Survey Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Sites]' derivation='Sum' name='[sum:Recorded Sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[none:Survey Level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survey Level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Survey Level:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Survey Level:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[none:Survey Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[sum:Recorded Sites:qk]' />
              <color column='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[sum:Recorded Sites:qk]' />
              <text column='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[none:Survey Level:nk]' />
              <text column='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[sum:Recorded Sites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tax receipts draft'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
          </datasources>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_24CE085EB8214D50AE388E16900719D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([county_tax_receipts_in_millions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]'>
            <groupfilter from='2001' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</column>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]</column>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
              <text column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' />
              <lod column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]</rows>
        <cols>[federated.088qxm106tpka215iav9k0dsismt].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_county_employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Tourism Employment by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_employment' name='federated.0rjrd5l0g9zn031c5y3po0t2mi3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjrd5l0g9zn031c5y3po0t2mi3x'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Employment In Thousands' datatype='real' name='[employment_in_thousands]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_in_thousands]' derivation='Sum' name='[sum:employment_in_thousands:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([employment_in_thousands])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' />
              <lod column='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]</rows>
        <cols>[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_county_tax_receipts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Tourism Tax Receipts by County </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_tax_receipts' name='federated.088qxm106tpka215iav9k0dsismt' />
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088qxm106tpka215iav9k0dsismt'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Tax Receipts In Millions' datatype='real' name='[county_tax_receipts_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_tax_receipts_in_millions]' derivation='Sum' name='[sum:county_tax_receipts_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([county_tax_receipts_in_millions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]</column>
            <column>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk] + [federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk])</rows>
        <cols>[federated.088qxm106tpka215iav9k0dsismt].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10_sites_by_county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Number of Sites by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites_by_county' name='federated.079twmv0fmkvkr1eglgxt1qfdics' />
          </datasources>
          <datasource-dependencies datasource='federated.079twmv0fmkvkr1eglgxt1qfdics'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Sites' datatype='integer' name='[recorded_sites]' role='measure' type='quantitative' />
            <column-instance column='[recorded_sites]' derivation='Sum' name='[sum:recorded_sites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([recorded_sites])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Montgomery&quot;</bucket>
              <bucket>&quot;Stewart&quot;</bucket>
              <bucket>&quot;Shelby&quot;</bucket>
              <bucket>&quot;Monroe&quot;</bucket>
              <bucket>&quot;Davidson&quot;</bucket>
              <bucket>&quot;Polk&quot;</bucket>
              <bucket>&quot;Franklin&quot;</bucket>
              <bucket>&quot;Roane&quot;</bucket>
              <bucket>&quot;Maury&quot;</bucket>
              <bucket>&quot;Hamilton&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079twmv0fmkvkr1eglgxt1qfdics].[none:county:nk]</rows>
        <cols>[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Archaeological Sites by County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='63600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63600' x='800' y='1000'>
              <zone h='92000' id='3' name='sites_by_county_map' w='63600' x='800' y='1000'>
              </zone>
              <zone h='6000' id='8' name='sites_by_county_map' pane-specification-id='0' param='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' type-v2='color' w='63600' x='800' y='93000'>
              </zone>
            </zone>
          </zone>
          <zone h='49100' id='9' name='top_10_sites_by_county' w='34800' x='64400' y='1000'>
          </zone>
          <zone h='48900' id='10' name='bottom_10_sites_by_county' w='34800' x='64400' y='50100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bottom 10 Tourism Employment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bottom_10_county_employment' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='384' h='49000' id='8' is-fixed='true' name='bottom_10_county_employment' pane-specification-id='5' param='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='bottom_10_county_employment' pane-specification-id='3' param='[federated.0rjrd5l0g9zn031c5y3po0t2mi3x].[sum:employment_in_thousands:qk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bottom 10 Tourism Expenditures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bottom_10_expenditures' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='417' h='53125' id='8' is-fixed='true' name='bottom_10_expenditures' pane-specification-id='2' param='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='44' h='6500' id='9' is-fixed='true' name='bottom_10_expenditures' pane-specification-id='1' param='[federated.00fnlgb0yq07g61g8l3mz14ij9bq].[sum:expenditure_in_millions:qk]' type-v2='color' w='16000' x='83200' y='54125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bottom 10 Tourism Tax Receipts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' name='bottom_10_county_tax_receipts' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bottom_10_county_tax_receipts' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='409' h='52125' id='8' is-fixed='true' name='bottom_10_county_tax_receipts' pane-specification-id='2' param='[federated.088qxm106tpka215iav9k0dsismt].[sum:county_tax_receipts_in_millions:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='bottom_10_county_tax_receipts' pane-specification-id='1' param='[federated.079twmv0fmkvkr1eglgxt1qfdics].[sum:recorded_sites:qk]' type-v2='color' w='16000' x='83200' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Land Use, Physical Division, and Survey Level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='88000' id='3' name='land_use_types' w='33300' x='100' y='1500' />
        <zone h='9500' id='4' name='land_use_types' pane-specification-id='0' param='[federated.1o58nnq0ysmbdm1h9qwnq15dm3vd].[sum:Recorded Sites:qk]' type-v2='color' w='30600' x='1100' y='89500' />
        <zone h='88000' id='5' name='physical_division_type' w='33600' x='33200' y='1500' />
        <zone h='10125' id='6' name='physical_division_type' pane-specification-id='0' param='[federated.0i7u39o0a2oprf15ryyaw1u8i1v2].[sum:Recorded Sites:qk]' type-v2='color' w='30800' x='34600' y='89500' />
        <zone h='87750' id='7' name='survey_level_type' w='33300' x='66800' y='1625' />
        <zone h='10125' id='8' name='survey_level_type' pane-specification-id='0' param='[federated.0ts50n41si1c6n1eqfsjv1k9js4k].[sum:Recorded Sites:qk]' type-v2='color' w='29200' x='69400' y='89500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Owner Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86700' x='800' y='1000'>
              <zone h='98000' id='3' name='owner_types' w='86700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='117' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11700' x='87500' y='1000'>
              <zone h='13250' id='8' name='owner_types' pane-specification-id='0' param='[federated.030noq51o5uh5b1bj1wwp0wvt69q].[none:owner_type:nk]' type-v2='color' w='11700' x='87500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prehistoric and Historic Site Types'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='prehistoric_type' w='49200' x='800' y='1000'>
              </zone>
              <zone h='88625' id='9' name='historic_type' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='8' name='prehistoric_type' pane-specification-id='0' param='[federated.0nt99ew0mdxrh817o9u531a7a266].[sum:Recorded Sites:qk]' type-v2='color' w='49200' x='800' y='89625'>
              </zone>
              <zone h='9375' id='10' name='historic_type' pane-specification-id='0' param='[federated.1lkvpey0ouxrsd1a7nwrk0vuhbuy].[sum:Recorded Sites:qk]' type-v2='color' w='49200' x='50000' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reporter Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='reporter_type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='reporter_type' pane-specification-id='0' param='[federated.0a1isio199az3t1ay1wkn0pafkv2].[sum:Recorded Sites:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism Employment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' name='bottom_10_county_employment' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
